<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origine Systems Pvt Ltd</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/carousel.css">

</head>
<style>
  #contact-form
{
    
    text-align: center;
    display: flexbox;
    justify-content: center;
    
    padding: 40px 70px;
    
}
.contactform-img img
{
    width: 100%;
    border-radius: 10px;
}
.contactform
{   
    margin-top: 20px;
}
#contact-form button
{
    padding:8px 40px;
}
#contact-form input
{
    width: 350px;
    height: 35px;
    padding: 10px;
    border: 2px solid grey;
    border-bottom: 2px solid grey;
    outline: none;
    border-radius: 5px;

}
#contact-form textarea
{
    width: 350px;
    height: 150px;
    border: 2px solid grey;
    border-bottom: 2px solid grey;
    outline: none;
    border-radius: 5px;
    
}
#contact-form:focus
{
    outline: none;
    outline-style: none;
}

@media (min-width:300px) and (max-width:600px)
{
  .contactform
    {
        margin-top: 60px !important;
    }
    #contact-form
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    #contactus
    {
        padding-left: 10px;
        padding-right: 10px;
    }

    textarea,input
    {
        width: 80vw !important;
    }

}
</style>
<body>

     <!-- Navbar -->

     <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ddeeff;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#head"><img src="assets/images/brandlogo.png" alt="brand logo" style="width:175px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rnd.html">R & D</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Navbar end -->

      <section id="contact-form">
        <h2 >CONTACT US</h2>
        <form action="" method="post" class="contactform">


          <input type="text" name="name" placeholder="Enter your name" required><br><br>
          <input type="text" name="phone" placeholder="Enter your phone number" required><br><br>
          <input type="text" name="email" placeholder="Enter your Email ID" required><br><br>
          <textarea name="message" id="" cols="30" rows="10" placeholder="Your message" required></textarea><br><br>
          <button class="btn btn-primary" name="contactusbtn"> Send! </button>
        </form>

      </section>
      
      <section id="footer">

        <div class="row">

          <div class="col-lg-3 col-sm-12">
            <div class="footer_subheading">
              <h5>ABOUT US</h5>
              <hr class="underline">
            </div>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Vestibulum eu malesuada tortor. Phasellus tempor mauris vel orci tempor, quis porttitor diam ullamcorper. 
               Maecenas vestibulum urna nec varius cursus. </p>

          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="footer_subheading">
              <h5>QUICK LINKS</h5>
              <hr class="underline">
            </div>

            <a href="">Home</a><br>
            <a href="">Products</a><br>
            <a href="">R & D</a><br>
            <a href="">Contact Us</a><br>
            <a href="">About Us</a><br>

          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="footer_subheading">
              <h5>CONTACT US</h5>
              <hr class="underline">
            </div>

            <p>Address: <i>676/ Vastukalp Society, Bibwewadi, Pune, Maharashtra, India - 411037</i></p>
            <p>Phone : <a href="tel:9822830379">9822830379</a></p>
            <p>Email : <a href="mailto:s.indalkar@originesystems.com">s.indalkar@originesystems.com</a></p>
          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="footer_subheading">
              <h5>FIND US AT</h5>
              <hr class="underline">
            </div>

            <div class="google_map">
              <p>Google Map to your Location</p>
            </div>

            
          </div>

        </div> 
       
      </section>
      <div id="footer_credits">
        <hr class="footer_hr">   
        <div class="row">
          <div class="col-6">
            <p>&copy 2021 Origine Systems Pvt Ltd</p>
          </div>
          <div class="col-6">
            <p style="font-size:13px;">Powered By: Rajdeep Jadhav</p>
          </div>
        </div>
      </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>